
[general]
plugin = raw
; Can be one of the plugins. raw means that everything has to be described in configuration file
; ovs - there should be ovs plugin which retrieves all information;
; odl - there should be odl plugin which retrieves all information from ODL instance;
; each of them should have a section with their own parameters;

[raw]
switches = brocade-mlxe8,cer2024,arista7280qr-lrt,s0
vlan_range = 3603,3619

[brocade-mlxe8]
ports = 1/1,1/2,6/1,6/3,6/4,4/1,4/2
port1_1 = uplink-cenic,1/1
port1_1cap = 100
port1_2 = arista7280qr-lrt,1/2
port1_2cap = 100
port6_1 = xrd-cache-2.ultralight.org,ens1,server
port6_1cap = 40
port6_3 = xfer-1.ultralight.org,ens1,server
port6_3cap = 40
port6_4 = xfer-2.ultralight.org,ens1,server
port6_4cap = 40
port4_1 = cer2024,4/1
port4_1cap = 10
port4_2 = s0,4/2
port4_2cap = 10


[arista7280qr-lrt]
ports = 1/1
port1_1 = brocade-mlxe8,1/2
port1_1cap = 100

[cer2024]
ports = 2/1
port2_1 = brocade-mlxe8,4/1
port2_1cap = 10

[s0]
ports = 1/1,1/2
port1_1 = brocade-mlxe8,4/2
port1_1cap = 10
port1_2 = dtnrm-agent1.cern.ch
port1_2cap = 10