; Please refer to documentation here: https://github.com/sdn-sense/siterm-fe/wiki/Switches-configuration
[general]
plugin = raw
; Can be one of the plugins. raw means that everything has to be described in configuration file
; raw - defining manually all connections and also pushed vlans manually. No changes to the networking infrastructure done by RM
; ovs - there should be ovs plugin which retrieves all information; (WIP)
; odl - there should be odl plugin which retrieves all information from ODL instance;
; each of them should have a section with their own parameters;

[raw]
switches = replaceme1,replaceme2
vlan_range = replaceme1-replaceme2

[replaceme1]
ports = replaceme
port1_1 = replaceme
port1_1cap = replaceme
port1_1isAlias = replaceme
port1_2 = replaceme
port1_2cap = replaceme

[replaceme2]
ports = replaceme
port1_1 = replaceme
port1_1cap = replaceme
port1_1isAlias = replaceme
port1_2 = replaceme
port1_2cap = replaceme

