## Also there should be config checker. In case config changes, for example change of repeat time,
## it should update that value in cronjob.
[general]
logLevel = DEBUG
logDir = /var/log/dtnrm-site-fe/
privatedir = /opt/dtnrm/fe/

[LookUpService]
repeat = 5
logLevel = DEBUG
switches = /etc/dtnrm-site-fe-switches.conf
privatedir = /opt/dtnrm/fe/

[ProvisioningService]
repeat = 5

[PolicyService]
repeat = 5

[ContinuousLoop]
logLevel = DEBUG

[prefixes]
mrs = http://schemas.ogf.org/mrs/2013/12/topology#
nml = http://schemas.ogf.org/nml/2013/03/base#
owl = http://www.w3.org/2002/07/owl#
rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml = http://www.w3.org/XML/1998/namespace#
xsd = http://www.w3.org/2001/XMLSchema#
rdfs = http://www.w3.org/2000/01/rdf-schema#
site = urn:ogf:network
schema =http://schemas.ogf.org/nml/2012/10/ethernet
## to the site It will append here :<domain>:<CurrentYear>:<SiteName>

[T2_US_Caltech]
domain = ultralight.org
year = 2013
privatedir = /opt/siterm/config/T2_US_Caltech/
database = /opt/siterm/config/T2_US_Caltech/sqlite.db
latitude = 11.1
longitude = 12.1
plugin = raw
switch = s0
ports = 1_1
port1_1hostname = topology
port1_1isAlias = urn:ogf:network:snvaca.pacificwave.net:2016:topology:caltech
port1_1vlan_range = 1-4094
port1_1capacity = 10
port1_1desttype = switch
port1_1destport = caltech

