LoadModule headers_module modules/mod_headers.so


Listen 0.0.0.0:80
<VirtualHost *:80>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    RewriteEngine on
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
    ### HERE STARTS PROXYREWRITERULES
    ### HERE ENDS PROXYREWRITERULES
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias /sitefe /var/www/wsgi-scripts/sitefe.wsgi
    <Directory /var/www/wsgi-scripts>
        SetHandler None
        FileETag none
        Options FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

# Load the SSL and Shibboleth modules
# LoadModule ssl_module modules/mod_ssl.so

# TraceEnable Off

# Listen on 433 for SSL
# Listen 443

#Define the behaviour for our SSL-encypted host
# <VirtualHost *:443>
#  Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
#  LimitRequestFieldSize 131040
#  LimitRequestLine 131040
#  LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
#  # Enable SSL and define some host-specific settings
#  SSLEngine on
#  SSLProtocol -All +TLSv1 +TLSv1.1 +TLSv1.2
#  SSLHonorCipherOrder on
#  SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"
#  SSLCertificateFile %SSLCertificateFile%
#  SSLCertificateKeyFile %SSLCertificateKeyFile%
#  SSLCertificateChainFile %SSLCertificateChainFile%
#  # Bad browser support
#  SetEnvIf User-Agent ".*MSIE.*" \
#           nokeepalive ssl-unclean-shutdown \
#           downgrade-1.0 force-response-1.0
#
#  ErrorDocument 403 "You are not authorized to access this URL"
#
#  ProxyPass "/nodemonitoring" "http://127.0.0.1:19999/" connectiontimeout=5 timeout=30
#  ProxyPassReverse "/nodemonitoring" "http://127.0.0.1:19999/"
#  RewriteRule ^/nodemonitoring$ http://%{HTTP_HOST}/nodemonitoring/ [L,R=301]
#  WSGIScriptAlias /sitefe /var/www/wsgi-scripts/sitefe.wsgi
#  <Directory /var/www/wsgi-scripts>
#      SetHandler None
#      FileETag none
#      Options FollowSymLinks
#      Order allow,deny
#      Allow from all
#  </Directory>
#</VirtualHost>
